msgex-common/src/main/proto/basicmessage.proto

syntax = "proto3";

option java_package = "com.sktelecom.blockchain.msgexpress.common.protocol.grpc";

// producer
service ProduceServer {
    // message 전송
    rpc sendMessage(sendMessageRequest) returns (sendMessageResponse) {}
}

// message 전송요청
message sendMessageRequest {
    // header
    MessageHeader header = 1;

    // 회신유무
    bool needToReply = 2;

    // destination
    RestAPI destinationAPI = 3;
    // rest api 호출 재시도 회수
    int32 retryCount = 4;
    // rest api 호출 timeout
    int32 timeout = 5;
}

// message 전송응답
message sendMessageResponse {
    // header
    MessageHeader header = 1;

    // message 전송결과
    Result result = 2;

    // rest api 결과
    int32 httpCode = 3;
    // resrt api jsonBody (json)
    string jsonBody = 4;
}

// header
message MessageHeader {
    // message ID (uuid)
    string msgId = 1;
    // message type
    MsgType msgType = 2;
    // timestamp (unix)
    uint64 timestamp = 3;
}

// API 정보
message RestAPI {
    // host address
    string host = 1;
    // listen port
    int32 port = 2;
    // method
    Method method = 3;
    // rest api name
    string restApi = 4;
    // jsonBody
    string jsonBody = 5;
}

// sending message result
enum Result {
    SUCCESS = 0;
    FAILURE = 1;
}

// message type
enum MsgType {
    REQUEST = 0;
    RESPONSE = 1;
}

// rest method
enum Method {
    GET = 0;
    POST = 1;
    PUT = 2;
    DELETE = 3;
}

// error point
enum ResponseSystem {
    KAFKA = 0;
    RESTAPI = 1;
}